#!/usr/bin/python3
import sys
from pathlib import Path

from PySide6.QtCore import Qt
from PySide6.QtGui import QColor
from PySide6.QtWidgets import (
    QApplication,
    QColorDialog,
    QComboBox,
    QFormLayout,
    QFrame,
    QHBoxLayout,
    QLabel,
    QMainWindow,
    QMessageBox,
    QPushButton,
    QSpinBox,
    QVBoxLayout,
    QWidget,
)

HERE = Path(__file__).resolve().parent
PARENT = HERE.parent
if str(PARENT) not in sys.path:
    sys.path.insert(0, str(PARENT))

from elc_ng import (
    ELC,
    Action,
    AddActionsCommand,
    AnimationCommand,
    ZoneSelectCommand,
    ZONE_ALL,
    set_static_color,
)

VID = 0x187C
PID = 0x0550


def apply_temporary_effect(effect_name, r, g, b, duration=3000, tempo=80):
    elc = ELC(VID, PID)
    with elc:
        elc.execute(AnimationCommand("config_start", 0))
        elc.execute(ZoneSelectCommand(1, ZONE_ALL))
        elc.execute(AddActionsCommand([
            Action(effect_name, r, g, b, duration=duration, tempo=tempo)
        ]))
        elc.execute(AnimationCommand("config_play", 0))


class ColorWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Dell LED Color / Animation")
        self.resize(420, 300)

        self.current_color = QColor(0, 255, 0)

        central = QWidget()
        self.setCentralWidget(central)

        root = QVBoxLayout(central)
        root.setContentsMargins(16, 16, 16, 16)
        root.setSpacing(12)

        title = QLabel("Dell / AlienFX controller")
        title.setStyleSheet("font-size: 18px; font-weight: 600;")
        root.addWidget(title)

        self.preview = QFrame()
        self.preview.setFixedHeight(56)
        self.preview.setFrameShape(QFrame.StyledPanel)
        root.addWidget(self.preview)

        self.rgb_label = QLabel()
        self.rgb_label.setTextInteractionFlags(Qt.TextSelectableByMouse)
        root.addWidget(self.rgb_label)

        form = QFormLayout()
        root.addLayout(form)

        self.effect_combo = QComboBox()
        self.effect_combo.addItems(["color", "pulse", "morph"])
        form.addRow("Animation:", self.effect_combo)

        self.duration_spin = QSpinBox()
        self.duration_spin.setRange(100, 20000)
        self.duration_spin.setSingleStep(100)
        self.duration_spin.setValue(3000)
        self.duration_spin.setSuffix(" ms")
        form.addRow("Duration:", self.duration_spin)

        self.tempo_spin = QSpinBox()
        self.tempo_spin.setRange(1, 1000)
        self.tempo_spin.setValue(80)
        form.addRow("Tempo:", self.tempo_spin)

        button_row_1 = QHBoxLayout()
        root.addLayout(button_row_1)

        choose_btn = QPushButton("Choose color…")
        choose_btn.clicked.connect(self.choose_color)
        button_row_1.addWidget(choose_btn)

        green_btn = QPushButton("Green")
        green_btn.clicked.connect(lambda: self.set_color(0, 255, 0))
        button_row_1.addWidget(green_btn)

        off_btn = QPushButton("Off")
        off_btn.clicked.connect(lambda: self.set_color(0, 0, 0))
        button_row_1.addWidget(off_btn)

        button_row_2 = QHBoxLayout()
        root.addLayout(button_row_2)

        preview_btn = QPushButton("Preview animation")
        preview_btn.clicked.connect(self.preview_animation)
        button_row_2.addWidget(preview_btn)

        save_btn = QPushButton("Save static as default")
        save_btn.clicked.connect(self.save_static_default)
        button_row_2.addWidget(save_btn)

        self.status_label = QLabel("Ready.")
        self.status_label.setStyleSheet("color: palette(mid);")
        root.addWidget(self.status_label)

        help_label = QLabel(
            "Preview uses slot 0 temporarily.\n"
            "Save writes a fixed color as default."
        )
        help_label.setStyleSheet("color: palette(mid);")
        root.addWidget(help_label)

        self.refresh_preview()

    def set_color(self, r, g, b):
        self.current_color = QColor(r, g, b)
        self.refresh_preview()

    def refresh_preview(self):
        r = self.current_color.red()
        g = self.current_color.green()
        b = self.current_color.blue()
        hex_value = self.current_color.name().upper()

        self.preview.setStyleSheet(
            f"""
            QFrame {{
                background-color: rgb({r}, {g}, {b});
                border-radius: 10px;
                border: 1px solid palette(mid);
            }}
            """
        )
        self.rgb_label.setText(f"RGB: {r}, {g}, {b}    HEX: {hex_value}")

    def choose_color(self):
        color = QColorDialog.getColor(self.current_color, self, "Choose LED color")
        if color.isValid():
            self.current_color = color
            self.refresh_preview()

    def preview_animation(self):
        effect = self.effect_combo.currentText()
        r = self.current_color.red()
        g = self.current_color.green()
        b = self.current_color.blue()
        duration = self.duration_spin.value()
        tempo = self.tempo_spin.value()

        self.status_label.setText(f"Applying temporary {effect}…")
        QApplication.processEvents()

        try:
            apply_temporary_effect(effect, r, g, b, duration=duration, tempo=tempo)
            self.status_label.setText(
                f"Temporary {effect} applied: rgb({r}, {g}, {b})"
            )
        except Exception as e:
            self.status_label.setText("Failed.")
            QMessageBox.critical(
                self,
                "Error",
                f"Could not apply animation.\n\n{type(e).__name__}: {e}",
            )

    def save_static_default(self):
        r = self.current_color.red()
        g = self.current_color.green()
        b = self.current_color.blue()

        self.status_label.setText("Saving static default…")
        QApplication.processEvents()

        try:
            elc = ELC(VID, PID)
            set_static_color(elc, r, g, b)
            self.status_label.setText(f"Saved default: rgb({r}, {g}, {b})")
        except Exception as e:
            self.status_label.setText("Failed.")
            QMessageBox.critical(
                self,
                "Error",
                f"Could not save static default.\n\n{type(e).__name__}: {e}",
            )


def main():
    app = QApplication(sys.argv)
    window = ColorWindow()
    window.show()
    sys.exit(app.exec())


if __name__ == "__main__":
    main()

